<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shirlyadam.testapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:onClick="jumpWechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仿微信登录弹出界面"/>

</LinearLayout>
